<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Convertisseur d'altitude</title>
    <link href="/cgi/css/conversion.css" rel="stylesheet">
</head>
<body>
	<h1>Convertisseur d'altitude</h1>
	<form method="post" action="conversion.py">
		<label for="altitude">Altitude :</label>
		<input type="number" id="altitude" name="altitude" placeholder="Entrez l'altitude" required>
		<select id="unite" name="unite">
			<option value="ft">pieds (ft)</option>
			<option value="m">mètres (m)</option>
		</select>
		<input type="submit" value="Convertir">
	</form>
</body>
</html>
